*.o
*.so
*.a
*/tmp/
*.log
*.conf
*.~*~
core.*
test/*
database/sqlite/eurephiadb
CMakeCache.txt
cmake_install.cmake
CMakeFiles/*
*/CMakeFiles/*
*/*/CMakeFiles/*
*/*/*/CMakeFiles/*
*/*/cmake_install.cmake
install_manifest.txt
Makefile
eurephiadm/eurephiadm
utils/eurephia_saltdecode
utils/eurephia_init
doxygen/eurephia-devel
eurephiadm/buildinfo.h
TAGS
